<script>
    let loginVerification = localStorage.getItem('AdminLogin')
    if (loginVerification === 'yes') {
        window.location.assign('index.html');
    }
</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>

<body>
    <div>
        <h1>LOGIN</h1>
    </div>
    <div class="form">
        <input class="input" type="text" id="username" placeholder="username" autocomplete="off" required>
        <input class="input" type="text" id="password" placeholder="password" autocomplete="off" required>
        <button onclick="login()" class="input" id="login-btn">LOGIN</button>
    </div>

    <script>

        let username = document.getElementById('username');
        let password = document.getElementById('password');

        function login() {
            if (username.value === 'drijesh' && password.value === '9428685874') {
                localStorage.setItem('AdminLogin', 'yes');
                window.location.assign('index.html');
            }else{
                alert('invalid username OR passwod');
            }
        }



    </script>
</body>
</html>
<style>
    * {
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        font-size: 4rem;
    }

    body {
        display: flex;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 80%;
        max-width: 500px;
    }

    input::placeholder {
        font-size: 20px;
    }

    .input {
        font-size: 20px;
        height: 60px;
        padding: 10px;
        margin: 10px 0;
        /* width: 100%; */
    }

    input[type=text],
    input::placeholder {
        font-size: 30px;
    }

    button {
        background-color: green;
        color: white;
        border: none;
    }

    div {
        margin: 10px 0;
    }
</style>